.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 9.5vh;
  background: white;
  padding: 0 15rem;
}

.nav__item a {
  color: black;
  font-weight: 500;
  font-size: 15.5px;
}

.nav__brand {
  text-transform: uppercase;
  font-size: 1.8rem;
  color: rgb(23, 22, 22);
  padding: 0 10rem 0;
  font-weight: 600;
}

.nav__menu {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 3rem;
}

.nav__toggler {
  display: none;
  cursor: pointer;
}

.nav__toggler div {
  width: 2.5rem;
  height: 0.2rem;
  margin: 0.4rem;
  background: rgb(204, 204, 204);
  transition: 0.3s ease-in;
}

/* Media Query for Mobile */
@media screen and (max-width: 768px) {
  .nav__toggler {
    display: block;
  }

  .nav__menu {
    flex-direction: column;
    position: absolute;
    top: 8vh;
    right: 0;
    width: 100%;
    background: rgb(0, 33, 65);
    transform: translateX(100%);
    transition: 0.5s ease-in;
  }

  .nav__menu.nav__active {
    transform: translateX(0%);
  }
}

/* Toggle Icon Animation */
.toggle .line1 {
  transform: rotate(-45deg) translate(-4px, 5px);
}
.toggle .line2 {
  opacity: 0;
}
.toggle .line3 {
  transform: rotate(45deg) translate(-4px, -5px);
}
